apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.34.3

directories:
  - path: modules
    contents:
      - path: appserviceplan
        git:
          url: https://github.com/imjoseangel/terraform-azurerm-appserviceplan
          ref: devel
      - path: appservice
        git:
          url: https://github.com/imjoseangel/terraform-azurerm-appservice
          ref: devel
